* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 100px;
}
.wrapper div img {
    width: 100%;
    height: 85%;
    object-fit: cover;
}
@media (max-width: 968px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}
#work .grid-container .item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
}





.work-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 100px;
}
.work-box {
    box-shadow: -10px 0px 10px 1px #aaaaaa;
}
.work-wrapper img {
    width: 100%;
    height: 85%;
    object-fit: cover;
}
.work-wrapper .work-box:after:hover {
    background-color: chartreuse;
}
@media (max-width: 968px) {
    .work-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}